[tox]
envlist =
    py{27,35}-{lint}
    py{27,35}-generate
    py{27,35}-openshift{latest,37,36,15,14,13}-test

[testenv]
usedevelop = True
setenv =
    openshift13: openshift_version=v1.3.3
    openshift14: openshift_version=v1.4.1
    openshift15: openshift_version=v1.5.1
    openshift36: openshift_version=v3.6.0
    openshift37: openshift_version=v3.7.0-alpha.1

deps =
    -rrequirements.txt
    -rtest-requirements.txt
    py35-lint: flake8-bugbear

whitelist_externals =
    /bin/bash
    /bin/git

commands =
    docs: python setup.py build_sphinx
    lint: flake8
    test: pytest openshift/test test -v -r s --openshift-version={env:openshift_version:latest}
    generate: /bin/bash scripts/get_scripts_from_gen.sh
    generate: /bin/bash scripts/update-client.sh
    generate: openshift-ansible-gen modules
    generate: pytest openshift/test test --openshift-version=latest -v -r s

[testenv:update_client]
changedir = {toxinidir}/scripts
skip_install = True
whitelist_externals =
    /bin/bash
commands =
    /bin/bash update-client.sh

[testenv:update_ansible]
deps =
    -rrequirements.txt
commands =
    openshift-ansible-gen modules {posargs}

[testenv:docs]
usedevelop = True
deps =
    -rrequirements.txt
    sphinx
    recommonmark
commands =
    python setup.py build_sphinx

[travis:env]
TEST_SUITE =
    lint: lint
    test: test
    generate: generate
OPENSHIFT_VERSION =
    latest: openshiftlatest
    3.7: openshift37
    3.6: openshift36
    1.5: openshift15
    1.4: openshift14
    1.3: openshift13

[flake8]
# These are things that the devs don't agree make the code more readable
# https://github.com/ansible/proposals/issues/50
# E123 closing bracket does not match indentation of opening bracket's line
# E124 closing bracket does not match visual indentation
# E127 continuation line over-indented for visual indent
# E128 continuation line under-indented for visual indent
# E201 whitespace after '['
# E202 whitespace before ']'
# E203 whitespace before ','
# E221 multiple spaces before operator
# E222 multiple spaces after operator
# E225 missing whitespace around operator
# E226 missing whitespace around arithmetic operator
# E227 missing whitespace around bitwise or shift operator
# E228 missing whitespace around modulo operator
# E231 missing whitespace after ','
# E241 multiple spaces after ','
# E251 unexpected spaces around keyword / parameter equals
# E261 at least two spaces before inline comment
# E262 inline comment should start with '# '
# E265 block comment should start with '# '
# E266 too many leading '#' for block comment
# E301 expected 1 blank line, found 0
# E302 expected 2 blank lines, found 1
# E303 too many blank lines (3)
# E402 module level import not at top of file
# E502 the backslash is redundant between brackets
# E713 test for membership should be 'not in'
# E731 do not assign a lambda expression, use a def
# W391 blank line at end of file
# W503 line break before binary operator
# The following matches github.com/ansible/ansible/tox.ini
ignore = E123,E124,E127,E128,E201,E202,E203,E211,E221,E222,E225,E226,E228,E227,E231,E241,E251,E261,E262,E265,E266,E301,E302,E303,E402,E502,E713,E731,W391,W503
# Matches line length set at github.com/ansible/ansible/tox.ini
max-line-length = 160
# Not worrying about style in the following
exclude = .tox/*,test/*,openshift/test/*,openshift/client/models/*,openshift/client/apis/*,openshift/client/__init__.py,openshift/__init__.py,venv*/*,_modules/*,build/*,scripts/from_gen/*
